SECRET_KEY = ABC123
SECURITY_PASSWORD_SALT = 321CBA
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = from@example.com
MAIL_USERNAME = name@gmail.com
MAIL_PASSWORD = 12345